Assets/Resources/jsonBillData/bill.json (before)
[
  {
    "name": "Ward Peter",
    "account": 4782,
    "encounter": 54187690,
    "status": "Active",
    "insurance pending": 3455,
    "patient balance": 1720.7,
    "total balance": 5854,
    "begin date": "06/14/2023",
    "end date": "06/26/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "858585",
    "payments": 678
  },
  {
    "name": "Blum Emily",
    "account": 9751,
    "encounter": 97453231,
    "status": "Active",
    "insurance pending": 2002.28,
    "patient balance": 2049.33,
    "total balance": 4218,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Medicare",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 169.38
  },
  {
    "name": "Brown Davin",
    "account": 2418,
    "encounter": 78453231,
    "status": "Active",
    "insurance pending": 684,
    "patient balance": 0,
    "total balance": 1558,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Medicare",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 784
  },
  {
    "name": "Doe John",
    "account": 8984,
    "encounter": 74532316,
    "status": "Active",
    "insurance pending": 800,
    "patient balance": 456,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "United HealthCare ",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 200
  },
  {
    "name": "Murphy Jason",
    "account": 1141,
    "encounter": 87453231,
    "status": "Active",
    "insurance pending": 1256,
    "patient balance": 0,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Cigna",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 0
  },
  {
    "name": "Dawde Agnijeet",
    "account": 4512,
    "encounter": 7453231,
    "status": "Active",
    "insurance pending": 1256,
    "patient balance": 0,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 0
  },
  {
    "name": "Doe Anna",
    "account": 1540,
    "encounter": 10765989,
    "status": "Active",
    "insurance pending": 2002.28,
    "patient balance": 2049.33,
    "total balance": 4218,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Medicare",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Medicare",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 169.38
  },
  {
    "name": "James Jessica",
    "account": 9842,
    "encounter": 10598976,
    "status": "Active",
    "insurance pending": 684,
    "patient balance": 0,
    "total balance": 1558,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Medicaid",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "United HealthCare",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 784
  },
  {
    "name": "Blunt Johnny",
    "account": 6102,
    "encounter": 98742510,
    "status": "Active",
    "insurance pending": 800,
    "patient balance": 456,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Medicaid",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "AmeriHealth Caritas",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 200
  },
  {
    "name": "Smith June",
    "account": 2145,
    "encounter": 53237410,
    "status": "Active",
    "insurance pending": 1256,
    "patient balance": 0,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Medicare",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "NA",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 0
  },
  {
    "name": "Sampedu Karthika",
    "account": 7840,
    "encounter": 32074531,
    "status": "Active",
    "insurance pending": 1256,
    "patient balance": 0,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Medicare",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Medicare",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 0
  },
  {
    "name": "Doe Mark",
    "account": 6774,
    "encounter": 15989907,
    "status": "Active",
    "insurance pending": 2002.28,
    "patient balance": 2049.33,
    "total balance": 4218,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "All Savers",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 169.38
  },
  {
    "name": "Smith Savanna",
    "account": 5417,
    "encounter": 89105976,
    "status": "Active",
    "insurance pending": 684,
    "patient balance": 0,
    "total balance": 1558,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Vantage Health Plan",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 784
  },
  {
    "name": "Reddy Srinivas",
    "account": 8754,
    "encounter": 74532031,
    "status": "Active",
    "insurance pending": 800,
    "patient balance": 456,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 200
  },
  {
    "name": "Doe Stephanie",
    "account": 2781,
    "encounter": 59107989,
    "status": "Active",
    "insurance pending": 1256,
    "patient balance": 0,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 0
  },
  {
    "name": "Doe William",
    "account": 2784,
    "encounter": 50791989,
    "status": "Active",
    "insurance pending": 1256,
    "patient balance": 0,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 0
  }
]

Assets/Resources/jsonBillData/bill.json (after)
[
  {
    "name": "Ward Peter",
    "account": 4782,
    "encounter": 54187690,
    "status": "Active",
    "insurance pending": 3455,
    "patient balance": 1720.7,
    "total balance": 5854,
    "begin date": "06/14/2023",
    "end date": "06/26/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "858585",
    "payments": 678
  },
  {
    "name": "Blum Emily",
    "account": 9751,
    "encounter": 97453231,
    "status": "Active",
    "insurance pending": 2002.28,
    "patient balance": 2049.33,
    "total balance": 4218,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Medicare",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 169.38
  },
  {
    "name": "Brown Davin",
    "account": 2418,
    "encounter": 78453231,
    "status": "Active",
    "insurance pending": 684,
    "patient balance": 0,
    "total balance": 1558,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Medicare",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 784
  },
  {
    "name": "Doe John",
    "account": 8984,
    "encounter": 74532316,
    "status": "Active",
    "insurance pending": 800,
    "patient balance": 456,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "United HealthCare ",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 200
  },
  {
    "name": "Murphy Jason",
    "account": 1141,
    "encounter": 87453231,
    "status": "Active",
    "insurance pending": 1256,
    "patient balance": 0,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Cigna",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 0
  },
  {
    "name": "Dawde Agnijeet",
    "account": 4512,
    "encounter": 7453231,
    "status": "Active",
    "insurance pending": 1256,
    "patient balance": 0,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 0
  },
  {
    "name": "Doe Anna",
    "account": 1540,
    "encounter": 10765989,
    "status": "Active",
    "insurance pending": 2002.28,
    "patient balance": 2049.33,
    "total balance": 4218,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Medicare",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Medicare",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 169.38
  },
  {
    "name": "James Jessica",
    "account": 9842,
    "encounter": 10598976,
    "status": "Active",
    "insurance pending": 684,
    "patient balance": 0,
    "total balance": 1558,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Medicaid",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "United HealthCare",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 784
  },
  {
    "name": "Blunt Johnny",
    "account": 6102,
    "encounter": 98742510,
    "status": "Active",
    "insurance pending": 800,
    "patient balance": 456,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Medicaid",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "AmeriHealth Caritas",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 200
  },
  {
    "name": "Smith June",
    "account": 2145,
    "encounter": 53237410,
    "status": "Active",
    "insurance pending": 1256,
    "patient balance": 0,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Medicare",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "NA",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 0
  },
  {
    "name": "Sampedu Karthika",
    "account": 7840,
    "encounter": 32074531,
    "status": "Active",
    "insurance pending": 1256,
    "patient balance": 0,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Medicare",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Medicare",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 0
  },
  {
    "name": "Doe Mark",
    "account": 6774,
    "encounter": 15989907,
    "status": "Active",
    "insurance pending": 2002.28,
    "patient balance": 2049.33,
    "total balance": 4218,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "All Savers",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 169.38
  },
  {
    "name": "Smith Savanna",
    "account": 5417,
    "encounter": 89105976,
    "status": "Active",
    "insurance pending": 684,
    "patient balance": 0,
    "total balance": 1558,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Vantage Health Plan",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 784
  },
  {
    "name": "Reddy Srinivas",
    "account": 8754,
    "encounter": 74532031,
    "status": "Active",
    "insurance pending": 800,
    "patient balance": 456,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 200
  },
  {
    "name": "Doe Stephanie",
    "account": 2781,
    "encounter": 59107989,
    "status": "Active",
    "insurance pending": 1256,
    "patient balance": 0,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 0
  },
  {
    "name": "Doe William",
    "account": 2784,
    "encounter": 50791989,
    "status": "Active",
    "insurance pending": 1256,
    "patient balance": 0,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 0
  },
  {
    "name": "Doe Jane",
    "account": 6548,
    "encounter": 76105989,
    "status": "Active",
    "insurance pending": 1256,
    "patient balance": 0,
    "total balance": 1256,
    "begin date": "01/01/2023",
    "end date": "12/31/2023",
    "financial class": "Commercial",
    "type": "Emergency",
    "location": "ABC Clinic",
    "physician": "Dr. Green",
    "health plan": "Blue Cross",
    "bill Status": "Pending",
    "claims": "654654",
    "payments": 0
  }
]

Assets/Resources/jsonBillData/bill.json (diff)
@@ -302,5 +302,24 @@
     "bill Status": "Pending",
     "claims": "654654",
     "payments": 0
+  },
+  {
+    "name": "Doe Jane",
+    "account": 6548,
+    "encounter": 76105989,
+    "status": "Active",
+    "insurance pending": 1256,
+    "patient balance": 0,
+    "total balance": 1256,
+    "begin date": "01/01/2023",
+    "end date": "12/31/2023",
+    "financial class": "Commercial",
+    "type": "Emergency",
+    "location": "ABC Clinic",
+    "physician": "Dr. Green",
+    "health plan": "Blue Cross",
+    "bill Status": "Pending",
+    "claims": "654654",
+    "payments": 0
   }
 ]
