Assets/Resources/jsonBillData/patient.json (before)
[
  {
    "first name": "Peter",
    "middle name": "",
    "last name": "Ward",
    "gender": "Male",
    "address line 1": "221 B",
    "address line 2": "Beaker Street",
    "zipcode": 53090,
    "city": "",
    "state": "New York",
    "country": "",
    "county": "",
    "insurance address line 1": "2400, Suite 200",
    "insurance address line 2": "Kenner, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "784214265"
  },
  {
    "first name": "Emily",
    "middle name": "",
    "last name": "Blum",
    "gender": "Female",
    "address line 1": "",
    "address line 2": "Croswell West Olive",
    "zipcode": 44011,
    "city": "",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "619H 3th St",
    "insurance address line 2": "Bailtong Range, LA",
    "insurance start date": "07/10/2018",
    "subscriber member": "7770000000000000"
  },
  {
    "first name": "Davin",
    "middle name": "",
    "last name": "Brown",
    "gender": "Male",
    "address line 1": "59 N",
    "address line 2": "Central Ave",
    "zipcode": 8081,
    "city": "",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "4040",
    "insurance address line 2": "Farmington, LA",
    "insurance start date": "07/10/2023",
    "subscriber member": "6383736743"
  },
  {
    "first name": "John",
    "middle name": "",
    "last name": "Doe",
    "gender": "Male",
    "address line 1": "Swetts Pond Road",
    "address line 2": "Orrington",
    "zipcode": 4474,
    "city": "",
    "state": "ME",
    "country": "",
    "county": "",
    "insurance address line 1": "",
    "insurance address line 2": "",
    "insurance start date": "",
    "subscriber member": ""
  },
  {
    "first name": "Jason",
    "middle name": "",
    "last name": "Murphy",
    "gender": "Male",
    "address line 1": "8277",
    "address line 2": "Croswell Shore Trl",
    "zipcode": 49460,
    "city": "",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "4040",
    "insurance address line 2": "Farmington, LA",
    "insurance start date": "07/10/2023",
    "subscriber member": "6383756743"
  },
  {
    "first name": "Agnijeet",
    "middle name": "",
    "last name": "Dawde",
    "gender": "Male",
    "address line 1": "347",
    "address line 2": "Hall Street",
    "zipcode": 71232,
    "city": "Delhi",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "5525 Reitz Ave",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "BCS74182963"
  },
  {
    "first name": "Anna",
    "middle name": "",
    "last name": "Doe",
    "gender": "Female",
    "address line 1": "123",
    "address line 2": "Main Street",
    "zipcode": 71222,
    "city": "Ruston",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "84180",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "2TE5ZE6KJ82"
  },
  {
    "first name": "Jessica",
    "middle name": "",
    "last name": "James",
    "gender": "Female",
    "address line 1": "124",
    "address line 2": "Sidney Street",
    "zipcode": 71483,
    "city": "Winnfield",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "425 Ashley Ridge Blvd",
    "insurance address line 2": "Shreveport, LA",
    "insurance start date": "07/10/2023",
    "subscriber member": "684791235"
  },
  {
    "first name": "Johnny",
    "middle name": "",
    "last name": "Blunt",
    "gender": "Male",
    "address line 1": "36293",
    "address line 2": "Montrose Way",
    "zipcode": 44011,
    "city": "",
    "state": "OH",
    "country": "",
    "county": "",
    "insurance address line 1": "3155 Gentilly Blvd",
    "insurance address line 2": "New Orleans, LA",
    "insurance start date": "07/10/2023",
    "subscriber member": "4712345871024"
  },
  {
    "first name": "June",
    "middle name": "",
    "last name": "Smith",
    "gender": "Female",
    "address line 1": "125",
    "address line 2": "Main Street",
    "zipcode": 71055,
    "city": "Maiden",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "",
    "insurance address line 2": "",
    "insurance start date": "",
    "subscriber member": ""
  },
  {
    "first name": "Karthika",
    "middle name": "",
    "last name": "Sampedu",
    "gender": "Female",
    "address line 1": "452",
    "address line 2": "",
    "zipcode": 71350,
    "city": "Marksville",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "84180",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "2TE5FE6RS15"
  },
  {
    "first name": "Mark",
    "middle name": "",
    "last name": "Doe",
    "gender": "Male",
    "address line 1": "Smith Street",
    "address line 2": "",
    "zipcode": 71241,
    "city": "Formerville",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "19032",
    "insurance address line 2": "Lamar Blvd, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "C074781524"
  },
  {
    "first name": "Savanna",
    "middle name": "",
    "last name": "Smith",
    "gender": "Female",
    "address line 1": "1138",
    "address line 2": "",
    "zipcode": 70601,
    "city": "Lake Charles",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "84180",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "2TE5FE6RS15"
  },
  {
    "first name": "Srinivas",
    "middle name": "",
    "last name": "Reddy",
    "gender": "Male",
    "address line 1": "9081",
    "address line 2": "Monroe Street",
    "zipcode": 71301,
    "city": "Delhi",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "5525 Reitz Ave",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "BCS852741639"
  },
  {
    "first name": "Stephanie",
    "middle name": "",
    "last name": "Doe",
    "gender": "Female",
    "address line 1": "PO Box 123",
    "address line 2": "Main Street",
    "zipcode": 71270,
    "city": "Ruston",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "5525 Reitz Ave",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "BCS741639852"
  },
  {
    "first name": "William",
    "middle name": "",
    "last name": "Doe",
    "gender": "Male",
    "address line 1": "PO Box 123",
    "address line 2": "Main Street",
    "zipcode": 71270,
    "city": "Ruston",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "5525 Reitz Ave",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "BCS741639853"
  }
]

Assets/Resources/jsonBillData/patient.json (after)
[
  {
    "first name": "Peter",
    "middle name": "",
    "last name": "Ward",
    "gender": "Male",
    "address line 1": "221 B",
    "address line 2": "Beaker Street",
    "zipcode": 53090,
    "city": "",
    "state": "New York",
    "country": "",
    "county": "",
    "insurance address line 1": "2400, Suite 200",
    "insurance address line 2": "Kenner, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "784214265"
  },
  {
    "first name": "Emily",
    "middle name": "",
    "last name": "Blum",
    "gender": "Female",
    "address line 1": "",
    "address line 2": "Croswell West Olive",
    "zipcode": 44011,
    "city": "",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "619H 3th St",
    "insurance address line 2": "Bailtong Range, LA",
    "insurance start date": "07/10/2018",
    "subscriber member": "7770000000000000"
  },
  {
    "first name": "Davin",
    "middle name": "",
    "last name": "Brown",
    "gender": "Male",
    "address line 1": "59 N",
    "address line 2": "Central Ave",
    "zipcode": 8081,
    "city": "",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "4040",
    "insurance address line 2": "Farmington, LA",
    "insurance start date": "07/10/2023",
    "subscriber member": "6383736743"
  },
  {
    "first name": "John",
    "middle name": "",
    "last name": "Doe",
    "gender": "Male",
    "address line 1": "Swetts Pond Road",
    "address line 2": "Orrington",
    "zipcode": 4474,
    "city": "",
    "state": "ME",
    "country": "",
    "county": "",
    "insurance address line 1": "",
    "insurance address line 2": "",
    "insurance start date": "",
    "subscriber member": ""
  },
  {
    "first name": "Jason",
    "middle name": "",
    "last name": "Murphy",
    "gender": "Male",
    "address line 1": "8277",
    "address line 2": "Croswell Shore Trl",
    "zipcode": 49460,
    "city": "",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "4040",
    "insurance address line 2": "Farmington, LA",
    "insurance start date": "07/10/2023",
    "subscriber member": "6383756743"
  },
  {
    "first name": "Agnijeet",
    "middle name": "",
    "last name": "Dawde",
    "gender": "Male",
    "address line 1": "347",
    "address line 2": "Hall Street",
    "zipcode": 71232,
    "city": "Delhi",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "5525 Reitz Ave",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "BCS74182963"
  },
  {
    "first name": "Anna",
    "middle name": "",
    "last name": "Doe",
    "gender": "Female",
    "address line 1": "123",
    "address line 2": "Main Street",
    "zipcode": 71222,
    "city": "Ruston",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "84180",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "2TE5ZE6KJ82"
  },
  {
    "first name": "Jessica",
    "middle name": "",
    "last name": "James",
    "gender": "Female",
    "address line 1": "124",
    "address line 2": "Sidney Street",
    "zipcode": 71483,
    "city": "Winnfield",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "425 Ashley Ridge Blvd",
    "insurance address line 2": "Shreveport, LA",
    "insurance start date": "07/10/2023",
    "subscriber member": "684791235"
  },
  {
    "first name": "Johnny",
    "middle name": "",
    "last name": "Blunt",
    "gender": "Male",
    "address line 1": "36293",
    "address line 2": "Montrose Way",
    "zipcode": 44011,
    "city": "",
    "state": "OH",
    "country": "",
    "county": "",
    "insurance address line 1": "3155 Gentilly Blvd",
    "insurance address line 2": "New Orleans, LA",
    "insurance start date": "07/10/2023",
    "subscriber member": "4712345871024"
  },
  {
    "first name": "June",
    "middle name": "",
    "last name": "Smith",
    "gender": "Female",
    "address line 1": "125",
    "address line 2": "Main Street",
    "zipcode": 71055,
    "city": "Maiden",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "",
    "insurance address line 2": "",
    "insurance start date": "",
    "subscriber member": ""
  },
  {
    "first name": "Karthika",
    "middle name": "",
    "last name": "Sampedu",
    "gender": "Female",
    "address line 1": "452",
    "address line 2": "",
    "zipcode": 71350,
    "city": "Marksville",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "84180",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "2TE5FE6RS15"
  },
  {
    "first name": "Mark",
    "middle name": "",
    "last name": "Doe",
    "gender": "Male",
    "address line 1": "Smith Street",
    "address line 2": "",
    "zipcode": 71241,
    "city": "Formerville",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "19032",
    "insurance address line 2": "Lamar Blvd, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "C074781524"
  },
  {
    "first name": "Savanna",
    "middle name": "",
    "last name": "Smith",
    "gender": "Female",
    "address line 1": "1138",
    "address line 2": "",
    "zipcode": 70601,
    "city": "Lake Charles",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "84180",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "2TE5FE6RS15"
  },
  {
    "first name": "Srinivas",
    "middle name": "",
    "last name": "Reddy",
    "gender": "Male",
    "address line 1": "9081",
    "address line 2": "Monroe Street",
    "zipcode": 71301,
    "city": "Delhi",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "5525 Reitz Ave",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "BCS852741639"
  },
  {
    "first name": "Stephanie",
    "middle name": "",
    "last name": "Doe",
    "gender": "Female",
    "address line 1": "PO Box 123",
    "address line 2": "Main Street",
    "zipcode": 71270,
    "city": "Ruston",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "5525 Reitz Ave",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "BCS741639852"
  },
  {
    "first name": "William",
    "middle name": "",
    "last name": "Doe",
    "gender": "Male",
    "address line 1": "PO Box 123",
    "address line 2": "Main Street",
    "zipcode": 71270,
    "city": "Ruston",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "5525 Reitz Ave",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "BCS741639853"
  },
  {
    "first name": "Jane",
    "middle name": "",
    "last name": "Doe",
    "gender": "Female",
    "address line 1": "189",
    "address line 2": "Happy Street",
    "zipcode": 71040,
    "city": "Homer",
    "state": "LA",
    "country": "",
    "county": "",
    "insurance address line 1": "5525 Reitz Ave",
    "insurance address line 2": "Baton Rogue, LA",
    "insurance start date": "01/01/2023",
    "subscriber member": "BCS857419632"
  }
]

Assets/Resources/jsonBillData/patient.json (diff)
@@ -270,5 +270,22 @@
     "insurance address line 2": "Baton Rogue, LA",
     "insurance start date": "01/01/2023",
     "subscriber member": "BCS741639853"
+  },
+  {
+    "first name": "Jane",
+    "middle name": "",
+    "last name": "Doe",
+    "gender": "Female",
+    "address line 1": "189",
+    "address line 2": "Happy Street",
+    "zipcode": 71040,
+    "city": "Homer",
+    "state": "LA",
+    "country": "",
+    "county": "",
+    "insurance address line 1": "5525 Reitz Ave",
+    "insurance address line 2": "Baton Rogue, LA",
+    "insurance start date": "01/01/2023",
+    "subscriber member": "BCS857419632"
   }
 ]
